DRZCreator/MainWindow.xaml

<Window x:Class="DRZCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRZCreator"
        mc:Ignorable="d"
        Title="DRZ创建器" Height="520" Width="440" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,90,0,0" TextWrapping="Wrap" Text="谱面文件夹：" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <Button x:Name="FolderSelector" Content="选择..." HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="20" Click="FolderSelector_Click"/>
        <TextBlock x:Name="FolderPath" HorizontalAlignment="Center" Margin="0,50,0,0" Text="未选择..." VerticalAlignment="Top" Height="30" Width="380" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" Text="Keyword：" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <TextBox x:Name="KeywordField" HorizontalAlignment="Left" Margin="210,150,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="180" FontSize="20" Height="30" AcceptsReturn="False" AcceptsTab="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,220,0,0" TextWrapping="Wrap" Text="曲名：" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <TextBox x:Name="TitleField" HorizontalAlignment="Left" Margin="210,220,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="180" FontSize="20" Height="30" AcceptsReturn="False" AcceptsTab="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,290,0,0" TextWrapping="Wrap" Text="作曲：" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <TextBox x:Name="ArtistField" HorizontalAlignment="Left" Margin="210,290,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="180" FontSize="20" Height="30" AcceptsReturn="False" AcceptsTab="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,360,0,0" TextWrapping="Wrap" Text="BPM：" VerticalAlignment="Top" FontSize="20" Height="30"/>
        <TextBox x:Name="BPMField" HorizontalAlignment="Left" Margin="210,360,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="180" FontSize="20" Height="30" AcceptsReturn="False" AcceptsTab="False"/>
        <Button x:Name="ConfirmButon" Content="确定" HorizontalAlignment="Left" Margin="330,430,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" Click="ConfirmButon_Click"/>
    </Grid>
</Window>
